-- Name modeled with a strict structure making invalid states unrepresentable.
{ Type = ./Type.dhall
, Head = ./Head.dhall
, TailElement = ./TailElement.dhall
, equality = ./equality.dhall
, order = ./order.dhall
, toTextInCamel = ./toTextInCamel.dhall
, toTextInKebab = ./toTextInKebab.dhall
, toTextInPascal = ./toTextInPascal.dhall
, toTextInSnake = ./toTextInSnake.dhall
, fromLatinChars = ./fromLatinChars.dhall
, fromLatinCharsAndNumber = ./fromLatinCharsAndNumber.dhall
, concat = ./concat.dhall
, word = ./word.dhall
, words = ./words.dhall
}
