let Self = ./Type.dhall

in  \(self : Self) ->
      merge
        { Zero = "0"
        , One = "1"
        , Two = "2"
        , Three = "3"
        , Four = "4"
        , Five = "5"
        , Six = "6"
        , Seven = "7"
        , Eight = "8"
        , Nine = "9"
        , A = "A"
        , B = "B"
        , C = "C"
        , D = "D"
        , E = "E"
        , F = "F"
        , G = "G"
        , H = "H"
        , I = "I"
        , J = "J"
        , K = "K"
        , L = "L"
        , M = "M"
        , N = "N"
        , O = "O"
        , P = "P"
        , Q = "Q"
        , R = "R"
        , S = "S"
        , T = "T"
        , U = "U"
        , V = "V"
        , W = "W"
        , X = "X"
        , Y = "Y"
        , Z = "Z"
        }
        self
