let Self = ./Type.dhall

in  \(self : Self) ->
      merge
        { A = "A"
        , B = "B"
        , C = "C"
        , D = "D"
        , E = "E"
        , F = "F"
        , G = "G"
        , H = "H"
        , I = "I"
        , J = "J"
        , K = "K"
        , L = "L"
        , M = "M"
        , N = "N"
        , O = "O"
        , P = "P"
        , Q = "Q"
        , R = "R"
        , S = "S"
        , T = "T"
        , U = "U"
        , V = "V"
        , W = "W"
        , X = "X"
        , Y = "Y"
        , Z = "Z"
        , _0 = "0"
        , _1 = "1"
        , _2 = "2"
        , _3 = "3"
        , _4 = "4"
        , _5 = "5"
        , _6 = "6"
        , _7 = "7"
        , _8 = "8"
        , _9 = "9"
        }
        self
